<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Import"/>
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        android:title="Gallery"/>
    <item
        android:id="@+id/slideshow"
        android:icon="@drawable/ic_baseline_perm_data_setting_24"
        android:title="Slide show"/>
    <item
        android:id="@+id/tools"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="Tools"/>

    <item
        android:title="communicate">

        <menu>

            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Send"/>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"/>


        </menu>


    </item>


</menu>